<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>GamsAnalyze </TITLE>
</HEAD>
<BODY>
<HR>
<CENTER><H1 ALIGN="CENTER">
GamsAnalyze</H1>
</CENTER><HR>
<P>
<FONT SIZE="5">Experiment: GAMS experiment</FONT></P>
<P>
<FONT SIZE="5">Author:<A HREF="http://www.bl.physik.uni-muenchen.de/~gams">
gams</A></FONT></P>
<P>
<FONT SIZE="5">Creation date: Sun Feb 17 11:13:39 2019</FONT></P>
<HR>
<P>
<FONT SIZE="5">Experimental setup:</FONT></P>
<TT>
<UL>
	 <LI>
	 <A HREF="HTML/TUsrEvtDevt.html">TUsrEvtDevt</A> ............................. det event (trigger 1)
	 <UL>
  	  <LI>
  	  <A HREF="HTML/TUsrSevtDet.html">TUsrSevtDet</A> ............................. det subevent
  	  <UL>
			 <LI>
			 <A HREF="http://www.bl.physik.uni-muenchen.de/marabou/htmldoc/TMrbCaen_V785.html">TMrbCaen_V785</A> ........................... adc: CAEN V785 ADC 32 x 12 bit in C0.0xf00000
       </UL>
  	  <LI>
  	  <A HREF="HTML/TUsrSevtSsca.html">TUsrSevtSsca</A> ............................ scaler subevent
  	  <UL>
			 <LI>
			 <A HREF="http://www.bl.physik.uni-muenchen.de/marabou/htmldoc/TMrbSis_3820.html">TMrbSis_3820</A> ............................ sca: SIS 3820 scaler 32 x 32 bit in C0.0x1000000
       </UL>
   </UL>
	 <LI>
	 <A HREF="HTML/TUsrEvtXstop.html">TUsrEvtXstop</A> ............................ stop acquisition, trigger 15, user-defined (trigger 15)
	 <UL>
  	  <LI>
  	  <A HREF="HTML/TUsrSevtSsca.html">TUsrSevtSsca</A> ............................ scaler subevent
  	  <UL>
			 <LI>
			 <A HREF="http://www.bl.physik.uni-muenchen.de/marabou/htmldoc/TMrbSis_3820.html">TMrbSis_3820</A> ............................ sca: SIS 3820 scaler 32 x 32 bit in C0.0x1000000
       </UL>
   </UL>
</UL>
</TT>
<HR>
<P>
<FONT SIZE="5">Links:</FONT></P>
<UL>
    <LI>
    <A HREF="http://www.bl.physik.uni-muenchen.de/marabou/htmldoc/MARaBOU_Index.html">MARaBOU class index</A>
    <LI>
    <A HREF="http://www.bl.physik.uni-muenchen.de/marabou/htmldoc/MARaBOU.html">MARaBOU home page</A>
    <LI>
	<A HREF="http://root.cern.ch">ROOT home page</A>
</UL>
<HR>
</BODY>
</HTML>
